# processos2

./: SistemaJuridico.sln  setup.iss
.github/workflows/: build.yml
SistemaJuridico/: App.xaml  App.xaml.cs  CadastroWindow.xaml  CadastroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessoModel.cs  SistemaJuridico.csproj
SistemaJuridico/Models/: ContaModel.cs  LogHistoricoModel.cs  VerificacaoModel.cs
SistemaJuridico/Services/: ConfigService.cs  ContaService.cs  DatabaseService.cs  ItensSaudeService.cs  LogHistoricoService.cs  PdfService.cs  ProcessLogic.cs  ProcessService.cs  VerificacaoService.cs
SistemaJuridico/ViewModels/: AdminViewModel.cs  CadastroViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProcessoDetalhesViewModel.cs
SistemaJuridico/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  CadastroWindow.xaml  CadastroWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProcessoDetalhesWindow.xaml  SetupWindow.xaml  SetupWindow.xaml.cs
