<Window x:Class="SistemaJuridico.CadastroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Novo Processo" Height="500" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Cadastro de Processo" FontSize="20" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="0,0,0,20"/>

            <TextBox Text="{Binding Numero, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Número CNJ (apenas números)"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,15"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Text="{Binding Juiz}" materialDesign:HintAssist.Hint="Juiz / Vara" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <ComboBox Grid.Column="2" Text="{Binding Classificacao}" materialDesign:HintAssist.Hint="Classificação" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Cível" IsSelected="True"/>
                    <ComboBoxItem Content="Família"/>
                    <ComboBoxItem Content="Saúde"/>
                    <ComboBoxItem Content="Fazenda Pública"/>
                </ComboBox>
            </Grid>

            <TextBox Text="{Binding Paciente}" 
                     materialDesign:HintAssist.Hint="Nome do Paciente (Autor)"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,15,0,15"/>

            <TextBox Text="{Binding Reu}" 
                     materialDesign:HintAssist.Hint="Nome do Réu"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="SALVAR DADOS" Command="{Binding SalvarCommand}" Width="150" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
